# gtfs

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/groovy/springbatch/domain/: Stop.groovy
src/main/groovy/transitdata/io/batch/: FileUnzipperTasklet.groovy  FtpGetRemoteFilesTasklet.groovy  HeaderHandler.groovy
src/main/groovy/transitdata/io/config/: FtpConfiguration.groovy
src/main/groovy/transitdata/io/domain/: Agency.groovy  Calendar.groovy  CalendarDate.groovy  Route.groovy  Shape.groovy  Sheep.groovy  Stop.groovy  StopTime.groovy  Trip.groovy
src/main/resources/: agency-config.xml  batch.properties  calendar-config.xml  calendardate-config.xml  config.xml  ftp.properties  route-config.xml  schema-drop-h2.sql  schema-drop-postgres.sql  schema-h2.sql  schema-postgres.sql  schema-postres.sql  shape-config.xml  stop-config.xml  stoptime-config.xml  trip-config.xml
src/test/groovy/com/groovy/springbatch/: StopJobIntegrationSpec.groovy
src/test/groovy/transitdata/io/: AgencyJobIntegrationSpec.groovy  CalendarDateJobIntegrationSpec.groovy  CalendarJobIntegrationSpec.groovy  RouteJobIntegrationSpec.groovy  ShapeJobIntegrationSpec.groovy  StopJobIntegrationSpec.groovy  StopTimeJobIntegrationSpec.groovy  TripJobIntegrationSpec.groovy
src/test/groovy/transitdata/io/batch/: FileUnzipperIntegrationSpec.groovy  FtpJobIntegrationSpec.groovy
src/test/resources/: agency-job.xml  batch.test.properties  ftp.properties  schema-drop-h2.sql  schema-drop-postgres.sql  schema-h2.sql  stops-job.xml  test-config.xml
src/test/resources/gtfs/: calendar.txt  calendar_dates.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
src/test/resources/jobs/: agency-job.xml  calendar-job.xml  calendardate-job.xml  file-unzipper-job.xml  ftp-job.xml  routes-job.xml  shapes-job.xml  stops-job.xml  stoptime-job.xml  trip-job.xml
