# Authentication
batch.ftp.hostname=gisftp.metc.state.mn.us
batch.ftp.port=21
batch.ftp.username=anonymous
batch.ftp.password=

# Configuration
batch.ftp.pull.remote.directory=/
batch.ftp.pull.local.directory=gtfs
batch.ftp.pull.local.filename=google_transit.zip
batch.ftp.pull.retryAttempts=3
batch.ftp.pull.retryDelayMs=10000